.container {
  text-transform: lowercase;
  display: flex;
  flex-direction: column;
}
.container div {
  min-height: 200px;
  display: flex;
}
@media screen and (min-width: 1200px) {
  .container div {
    flex: 1 1 33.333%;
    text-align: center;
  }
}
.container span {
  margin: 8px;
  background-color: #faebd7;
  border-radius: 4px;
  margin: auto;
  padding: 8px;
}
@media screen and (min-width: 600px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    text-align: center;
  }
}

.navigation {
  background-color: #ff7f50;
}
@media screen and (min-width: 600px) {
  .navigation {
    flex: 1 1 50%;
  }
}

.product-list {
  background-color: #006400;
}
@media screen and (min-width: 600px) {
  .product-list {
    flex: 1 1 50%;
  }
}

.news {
  background-color: #0ff;
}
@media screen and (min-width: 600px) {
  .news {
    flex: 1 1 100%;
  }
}

* {
  box-sizing: border-box;
}

html {
  font-family: Verdana, Geneva, sans-serif;
}

/*# sourceMappingURL=style.css.map */
